<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>progresivebar</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: sans-serif;
                box-sizing: border-box;
            }
            .container{
                width: 100%;
                height: 100vh;
                background:#222;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .skills h2{
                font-weight: 400;
                letter-spacing: 1px;
                margin-top: 40px;
                margin-bottom: 5px;
                color: #fff;
                font-size: 16px;
            }
            .progress-bar{
                background: #959595;
                width: 600px;
                height: 10px;
                border-radius: 5px;
            }
            .progress-bar div{
                height: 10px;
                border-radius: 5px;
                width: 0%;
                
            }
            .progress-bar div span{
                height: 40px;
                width: 40px;
                border-radius: 50%;
                background: #222;
                float: right;
                margin-top: -15px;
                margin-right: -20px;
                color: #fff;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .html{
                background: #e91e63;
                animation: html 1s linear forwards;
            }
            .css{
                background: #cddc39;
                animation: css 1s linear forwards;
            }
            .javascript{
                background: #00bcd4;
                animation: javascript 1s linear forwards;
            }
            .react{
                background: #ffeb3b;
                animation: react 1s linear forwards;
            }
            .sql{
                background: #9c27b0;
                animation: sql 1s linear forwards;
            }
            .html span{
                border: 1px solid #e91e63;
            }
            .css span{
                border: 1px solid #cddc39;
            }
            .javascript span{
                border: 1px solid #00bcd4;
            }
            .sql span{
                border: 1px solid #9c27b0;
            }
            .react span{
                border: 1px solid #ffeb3b;
            }
            @keyframes sql{
                100%{
                    width: 60%;
                }
            }
            @keyframes html{
                100%{
                    width: 86%;
                }
            }
            @keyframes css{
                100%{
                    width: 74%;
                }
            }
            @keyframes javascript{
                100%{
                    width: 65%;
                }
            }
            @keyframes react{
                100%{
                    width: 55%;
                }
            }
        </style>
        
    </head>
    <body>
        <div class="container">
            <div class="skills">
                <h2>HTML</h2>
                <div class="progress-bar">
                    <div class="html"><span>86%</span></div>
                </div>
                <h2>CSS</h2>
                <div class="progress-bar">
                    <div class="css"><span>74%</span></div>
                </div>
                <h2>Javascript</h2>
                <div class="progress-bar">
                    <div class="javascript"><span>65%</span></div>
                </div>
                <h2>SQL</h2>
                <div class="progress-bar">
                    <div class="sql"><span>60%</span></div>
                </div>
                <h2>React</h2>
                <div class="progress-bar">
                    <div class="react"><span>55%</span></div>
                </div>
            </div>
        </div>
    </body>
</html>
